{
  "name": "Co-Net-Fresh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "testies": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "selenium-webdriver": "^4.18.1"
  },
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
